{
  "editor.autoClosingBrackets": "never",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.selectionHighlight": false,
  "editor.matchBrackets": "never",
  "editor.renderWhitespace": "none",
  "workbench.activityBar.visible": true,
  "editor.renderIndentGuides": true,
  "editor.rulers": [
    { "column": 80, "color": "#00ff0066" },
    { "column": 110, "color": "#ffff0066" }
  ],
  "files.hotExit": "off",
  "editor.minimap.enabled": true,
  "editor.useTabStops": false,
  "files.trimTrailingWhitespace": true,
  "[markdown]": {
      "files.trimTrailingWhitespace": false
  },
  "editor.cursorStyle": "line",
  "editor.unfoldOnClickAfterEndOfLine": true,
  "editor.minimap.renderCharacters": false,
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.minimap.showSlider": "always",
  "editor.minimap.maxColumn": 80,
  "workbench.colorCustomizations": {
      "tab.activeBackground": "#00a",
      "tab.border": "#F08"
  },
  "editor.quickSuggestions": {
      "other": false,
      "comments": false,
      "strings": false
  },
  "workbench.startupEditor": "newUntitledFile",
  "git.autofetch": true,
  "git.promptToSaveFilesBeforeCommit": true,
  "markdown.preview.linkify": false,
  "markdown.preview.markEditorSelection": false,
  "markdown.preview.scrollEditorWithPreview": false,
  "editor.highlightActiveIndentGuide": false,
  "editor.occurrencesHighlight": false,
  "window.titleBarStyle": "native",
  "terminal.integrated.rendererType": "dom",
  "terminal.integrated.shell.osx": "/usr/local/bin/fish",
  "ruby.intellisense": "rubyLocate",
  "ruby.useLanguageServer": true,
  "ruby.codeCompletion": "rcodetools",
  "editor.fontSize": 13,
  "editor.autoClosingQuotes": "never",
  "files.associations": {
      "*.axlsx": "ruby"
  },
  "breadcrumbs.enabled": false,
  "editor.tabSize": 2,
  "html.format.indentHandlebars": true,
  "html.format.indentInnerHtml": true,
  "editor.detectIndentation": false,
  "editor.renderControlCharacters": true,
  "workbench.tree.indent": 15,
  "workbench.tree.renderIndentGuides": "always",
  "workbench.list.horizontalScrolling": true,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.currentLine.enabled": false,
  "workbench.enableExperiments": false,
  "typescript.disableAutomaticTypeAcquisition": true,
  "gitlens.hovers.currentLine.enabled": false,
  "files.insertFinalNewline": true,
  "editor.cursorSurroundingLines": 2,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "bracketPairColorizer.showBracketsInGutter": true,
  "bracketPairColorizer.highlightActiveScope": true,
  "bracketPairColorizer.showHorizontalScopeLine": false,
  "search.searchOnType": false,
  "ruby.rubocop.configFilePath": "/Users/mdunn/icc_app/.rubocop.yml",
  "editor.dragAndDrop": false,
  "editor.linkedEditing": false,
  "eslint.run": "onSave",
  "workbench.editor.untitled.labelFormat": "name",
  "timeline.showView": true,
  "html.autoClosingTags": false,
  "javascript.suggestionActions.enabled": false,
  "typescript.suggestionActions.enabled": false,
  "typescript.surveys.enabled": false,
  "typescript.suggest.enabled": false,
  "search.quickOpen.history.filterSortOrder": "recency",
  "rest-client.enableTelemetry": false,
  "gitlens.advanced.telemetry.enabled": false,
  "editor.columnSelection": false,
  "workbench.preferredHighContrastColorTheme": "Default Dark+",
  "javascript.implicitProjectConfig.experimentalDecorators": true,
  "gitlens.codeLens.enabled": false,
  "js/ts.implicitProjectConfig.experimentalDecorators": true,
  "search.experimental.searchInOpenEditors": true,
  "workbench.editor.decorations.badges": true,
  "workbench.editor.decorations.colors": true,
  "workbench.editorAssociations": {
    "git-rebase-todo": "default"
  },
  "editor.parameterHints.enabled": false,
  "ruby.rubocop.executePath": "/Users/mdunn/.rvm/gems/ruby-2.7.4@dev.incloudcounsel.com/bin/",
  "window.dialogStyle": "custom",
  "workbench.editor.untitled.hint": "hidden",
  "files.exclude": {
    "log/**/*": true,
    "public/assets/**/*": true,
    "storybook/**/*": true,
    "tmp/**/*": true,
    "vendor/**/*": true
  },
  "window.zoomLevel": 1,
  "telemetry.telemetryLevel": "off",
  "[ruby]": {
    "editor.defaultFormatter": "rebornix.ruby"
  }
}
